<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8r-2J-xOM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x8i-zA-F6a">
            <objects>
                <navigationController id="K8r-2J-xOM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sS4-B4-oUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14118856190000001" green="0.1451030076" blue="0.149158597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y1h-iW-Mii" kind="relationship" relationship="rootViewController" id="kEC-eG-32M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTI-b9-BaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="46"/>
        </scene>
        <!--Liste des notes-->
        <scene sceneID="SI4-u0-18n">
            <objects>
                <viewController id="Y1h-iW-Mii" customClass="ListNotesViewController" customModule="CategorizeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5s-zb-rae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAE-G1-6t0">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="separatorColor" systemColor="systemIndigoColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="YvV-gd-pnw" customClass="NoteCellTableViewCell" customModule="CategorizeNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YvV-gd-pnw" id="eIR-7e-QRa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-PL-E4z">
                                                    <rect key="frame" x="20" y="1" width="66.333333333333329" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66.329999999999998" id="65O-fx-f2z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-Qd-JNw">
                                                    <rect key="frame" x="20.000000000000004" y="29.999999999999996" width="39.333333333333343" height="15.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39.329999999999998" id="ykB-tt-c7R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZK-NT-rLK">
                                                    <rect key="frame" x="69.333333333333329" y="29.999999999999996" width="39.333333333333329" height="15.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39.329999999999998" id="yYD-43-0Oj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTC-PL-E4z" firstAttribute="leading" secondItem="NFG-Qd-JNw" secondAttribute="leading" id="7vZ-BB-OMY"/>
                                                <constraint firstItem="cTC-PL-E4z" firstAttribute="top" secondItem="eIR-7e-QRa" secondAttribute="top" constant="1" id="8lE-LP-EmW"/>
                                                <constraint firstItem="MZK-NT-rLK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NFG-Qd-JNw" secondAttribute="trailing" constant="8" symbolic="YES" id="G3g-Rx-P2F"/>
                                                <constraint firstItem="NFG-Qd-JNw" firstAttribute="top" secondItem="eIR-7e-QRa" secondAttribute="top" constant="30" id="Pxt-5A-rxQ"/>
                                                <constraint firstItem="MZK-NT-rLK" firstAttribute="top" secondItem="eIR-7e-QRa" secondAttribute="top" constant="30" id="fHx-1y-MeR"/>
                                                <constraint firstItem="NFG-Qd-JNw" firstAttribute="leading" secondItem="eIR-7e-QRa" secondAttribute="leading" constant="20" id="fmp-Rb-wIu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cTC-PL-E4z" secondAttribute="trailing" constant="20" symbolic="YES" id="ghU-ec-6ra"/>
                                                <constraint firstItem="MZK-NT-rLK" firstAttribute="leading" secondItem="NFG-Qd-JNw" secondAttribute="trailing" constant="10" id="jfS-zG-oL2"/>
                                                <constraint firstItem="cTC-PL-E4z" firstAttribute="leading" secondItem="eIR-7e-QRa" secondAttribute="leading" constant="20" symbolic="YES" id="rAN-kI-lc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="NFG-Qd-JNw" id="i1d-07-kib"/>
                                            <outlet property="descriptionLabel" destination="MZK-NT-rLK" id="Qhb-8w-cXV"/>
                                            <outlet property="titleLabel" destination="cTC-PL-E4z" id="SWR-vn-LYj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Y1h-iW-Mii" id="4Sa-7E-KU8"/>
                                    <outlet property="delegate" destination="Y1h-iW-Mii" id="AER-dX-n39"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ld-TJ-bRa"/>
                        <color key="backgroundColor" red="0.14118856190000001" green="0.1451030076" blue="0.149158597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7ld-TJ-bRa" firstAttribute="bottom" secondItem="nAE-G1-6t0" secondAttribute="bottom" id="UqJ-Lf-ddf"/>
                            <constraint firstItem="nAE-G1-6t0" firstAttribute="top" secondItem="7ld-TJ-bRa" secondAttribute="top" id="qos-8U-CDj"/>
                            <constraint firstItem="7ld-TJ-bRa" firstAttribute="trailing" secondItem="nAE-G1-6t0" secondAttribute="trailing" id="rVe-xS-Y4z"/>
                            <constraint firstItem="nAE-G1-6t0" firstAttribute="leading" secondItem="7ld-TJ-bRa" secondAttribute="leading" id="zel-Tv-qdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Liste des notes" id="yzR-6s-2b7">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="add" id="Jeg-9N-BTm">
                            <connections>
                                <segue destination="m3k-qe-6dT" kind="show" id="OaZ-rr-11M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="dbV-0c-MfJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nAE-G1-6t0" id="aPr-x8-uuN"/>
                        <segue destination="R2f-oi-psp" kind="show" identifier="DetailNote" id="xPz-3i-osZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AL-DV-nBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tzp-7x-Hhr"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="44.836956521739133"/>
        </scene>
        <!--Detail Note View Controller-->
        <scene sceneID="5HR-p8-oUU">
            <objects>
                <viewController id="R2f-oi-psp" customClass="DetailNoteViewController" customModule="CategorizeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnK-qB-8pE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-w4-cxR">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-jK-wRd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="etr-H8-8mU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="R2f-oi-psp" id="pc4-mF-Jvm"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-U4-D3y">
                                        <rect key="frame" x="0.0" y="50" width="414" height="609"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="R2f-oi-psp" id="rCk-CM-zxY"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-fl-h79">
                                        <rect key="frame" x="0.0" y="659" width="414" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-2x-Y8d">
                                                <rect key="frame" x="0.0" y="0.0" width="204.66666666666666" height="33"/>
                                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButton" destination="R2f-oi-psp" eventType="touchUpInside" id="Ntd-iZ-cvy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-u7-VhK">
                                                <rect key="frame" x="209.66666666666663" y="0.0" width="204.33333333333337" height="33"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButton" destination="R2f-oi-psp" eventType="touchUpInside" id="kUr-xr-3pi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTj-5J-2fu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTj-5J-2fu" firstAttribute="trailing" secondItem="VUk-w4-cxR" secondAttribute="trailing" id="Bcl-QQ-1Ro"/>
                            <constraint firstItem="oTj-5J-2fu" firstAttribute="bottom" secondItem="VUk-w4-cxR" secondAttribute="bottom" id="VgX-4e-gzl"/>
                            <constraint firstItem="VUk-w4-cxR" firstAttribute="leading" secondItem="oTj-5J-2fu" secondAttribute="leading" id="y9g-A4-J0y"/>
                            <constraint firstItem="VUk-w4-cxR" firstAttribute="top" secondItem="oTj-5J-2fu" secondAttribute="top" id="yst-Fp-Sjp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xu9-4t-3cH"/>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="1fm-u7-VhK" id="rE7-Rz-esi"/>
                        <outlet property="noteDescriptionField" destination="ivB-U4-D3y" id="TpL-JW-Fwb"/>
                        <outlet property="saveButtonOutlet" destination="UQZ-2x-Y8d" id="Hgi-Ad-u7a"/>
                        <outlet property="titleField" destination="NVM-jK-wRd" id="W3e-E0-VhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rQ-f3-hg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="45"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="tUg-ai-oBo">
            <objects>
                <viewController id="m3k-qe-6dT" customClass="NewNoteViewController" customModule="CategorizeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLe-mV-IeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-Hj-P83">
                                <rect key="frame" x="0.0" y="44" width="414" height="662"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-Wy-2XI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Categorie   &gt;&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCategoryButton" destination="m3k-qe-6dT" eventType="touchUpInside" id="709-UK-V8r"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-ik-Ig0">
                                        <rect key="frame" x="0.0" y="207" width="414" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="3fv-KQ-AEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-qR-B1V">
                                        <rect key="frame" x="0.0" y="267" width="414" height="395"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="m3k-qe-6dT" id="L9U-8p-8rT"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzI-Vl-3lX">
                                <rect key="frame" x="0.0" y="706" width="414" height="42"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Sauvegarder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton" destination="m3k-qe-6dT" eventType="touchUpInside" id="1ki-Ed-3OT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nJ-WX-13V"/>
                        <color key="backgroundColor" red="0.14118856190000001" green="0.1451030076" blue="0.149158597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dA5-Hj-P83" firstAttribute="top" secondItem="5nJ-WX-13V" secondAttribute="top" id="Zf9-YR-q5X"/>
                            <constraint firstItem="vzI-Vl-3lX" firstAttribute="top" secondItem="dA5-Hj-P83" secondAttribute="bottom" id="bmi-wX-Em3"/>
                            <constraint firstItem="5nJ-WX-13V" firstAttribute="trailing" secondItem="vzI-Vl-3lX" secondAttribute="trailing" id="dtw-dg-cth"/>
                            <constraint firstItem="dA5-Hj-P83" firstAttribute="leading" secondItem="5nJ-WX-13V" secondAttribute="leading" id="gqC-St-D8g"/>
                            <constraint firstItem="vzI-Vl-3lX" firstAttribute="leading" secondItem="5nJ-WX-13V" secondAttribute="leading" id="jUO-WP-kpZ"/>
                            <constraint firstItem="5nJ-WX-13V" firstAttribute="bottom" secondItem="dA5-Hj-P83" secondAttribute="bottom" constant="30" id="o7y-se-2Wn"/>
                            <constraint firstItem="5nJ-WX-13V" firstAttribute="trailing" secondItem="dA5-Hj-P83" secondAttribute="trailing" id="z4H-1E-eKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q29-pR-Xzt"/>
                    <connections>
                        <outlet property="categoryButton" destination="aGE-Wy-2XI" id="jVH-1O-ccX"/>
                        <outlet property="newDescriptionField" destination="EB8-qR-B1V" id="7vz-19-3Ot"/>
                        <outlet property="newTitleField" destination="kkN-ik-Ig0" id="8wa-8i-gdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjX-QK-dLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-674"/>
        </scene>
        <!--Create Categorie View Controller-->
        <scene sceneID="yQQ-ek-b8n">
            <objects>
                <viewController storyboardIdentifier="CreateCategorieViewController" id="2SW-g1-m8A" customClass="CreateCategorieViewController" customModule="CategorizeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krj-gI-T28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créer ou séléctionner une catégorie" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rrh-fe-ZfF">
                                <rect key="frame" x="10" y="20" width="303" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inserer une nouvelle catégorie" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-Xs-F3B">
                                <rect key="frame" x="10" y="50" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="o3b-q0-rcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2SW-g1-m8A" id="Che-hd-isP"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-Jb-2Ts">
                                <rect key="frame" x="0.0" y="104" width="414" height="632"/>
                                <color key="separatorColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategorieCell" textLabel="T3M-yi-nhl" style="IBUITableViewCellStyleDefault" id="w0s-BB-UU3">
                                        <rect key="frame" x="20" y="49" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0s-BB-UU3" id="GCH-RQ-D1J">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T3M-yi-nhl">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2SW-g1-m8A" id="fak-qM-8GW"/>
                                    <outlet property="delegate" destination="2SW-g1-m8A" id="FjZ-iw-psE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP0-Ql-IcO">
                                <rect key="frame" x="350" y="49.666666666666657" width="44" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="7BN-xW-6zJ"/>
                                    <constraint firstAttribute="height" constant="35" id="XNC-QK-4E4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="tintColor" red="0.14118856190000001" green="0.1451030076" blue="0.149158597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Inserer"/>
                                <connections>
                                    <action selector="insertCategoryButton" destination="2SW-g1-m8A" eventType="touchUpInside" id="Vu3-l3-cDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="InO-0x-4Px"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DCf-Xs-F3B" firstAttribute="top" secondItem="Rrh-fe-ZfF" secondAttribute="bottom" constant="10" id="0Ha-I0-QoQ"/>
                            <constraint firstItem="JP0-Ql-IcO" firstAttribute="centerY" secondItem="DCf-Xs-F3B" secondAttribute="centerY" id="1DO-nu-AQh"/>
                            <constraint firstItem="InO-0x-4Px" firstAttribute="bottom" secondItem="PqK-Jb-2Ts" secondAttribute="bottom" id="Brx-Yd-zzI"/>
                            <constraint firstItem="PqK-Jb-2Ts" firstAttribute="leading" secondItem="InO-0x-4Px" secondAttribute="leading" id="HNp-iV-DuY"/>
                            <constraint firstItem="PqK-Jb-2Ts" firstAttribute="top" secondItem="DCf-Xs-F3B" secondAttribute="bottom" constant="20" id="TRk-Qi-MEq"/>
                            <constraint firstItem="DCf-Xs-F3B" firstAttribute="top" secondItem="InO-0x-4Px" secondAttribute="top" constant="50" id="XHy-15-lwx"/>
                            <constraint firstAttribute="trailing" secondItem="PqK-Jb-2Ts" secondAttribute="trailing" id="YW4-uH-Bab"/>
                            <constraint firstItem="DCf-Xs-F3B" firstAttribute="leading" secondItem="Rrh-fe-ZfF" secondAttribute="leading" id="bKG-hN-G8L"/>
                            <constraint firstItem="JP0-Ql-IcO" firstAttribute="leading" secondItem="DCf-Xs-F3B" secondAttribute="trailing" constant="30" id="d3R-cx-itM"/>
                            <constraint firstItem="InO-0x-4Px" firstAttribute="trailing" secondItem="JP0-Ql-IcO" secondAttribute="trailing" constant="20" id="jSY-mR-h8I"/>
                            <constraint firstItem="PqK-Jb-2Ts" firstAttribute="top" secondItem="Rrh-fe-ZfF" secondAttribute="bottom" constant="30" id="oto-eP-nm1"/>
                            <constraint firstItem="InO-0x-4Px" firstAttribute="trailing" secondItem="PqK-Jb-2Ts" secondAttribute="trailing" id="sHi-bR-5yJ"/>
                            <constraint firstItem="DCf-Xs-F3B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="InO-0x-4Px" secondAttribute="leading" id="zFF-Jm-26x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="insertButon" destination="JP0-Ql-IcO" id="CfT-ff-YDI"/>
                        <outlet property="listCategorieTable" destination="PqK-Jb-2Ts" id="KlT-Rj-r4r"/>
                        <outlet property="newCategorieTextField" destination="DCf-Xs-F3B" id="zPA-Of-UAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgd-5o-x8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
